<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header>
        <nav class="nav">
            <img src="/Logo.png" class="nav__logo" id="logo_landing" alt="Logo Landing">
            <ul class="nav__menu"> 
                <li class="nav__items"><a href="" class="nav__links">Inicio</a></li>
                <li class="nav__items"><a href="" class="nav__links">Proyectos</a></li>
                <li class="nav__items"><a href="" class="nav__links">Sobre mi</a></li>
                <li class="nav__items"><a href="" class="nav__links">Contacto</a></li> 
            </ul>
    </header>
</body>
</html>